

###

GET http://localhost:3000/todos/?status=TO%20DO/

###

GET http://localhost:3000/todos/?priority=HIGH/


###

GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS/


###

GET http://localhost:3000/todos/?search_q=PLAY/

###
GET http://localhost:3000/todos/:todoId/


###
POST http://localhost:3000/todos/

###

PUT http://localhost:3000/todos/:todoId/
Content-Type : application/json
{
  "status": "DONE"
}
###

PUT http://localhost:3000/todos/:todoId/
Content-Type : application/json
{
  "priority": "HIGH"
}
###

PUT http://localhost:3000/todos/:todoId/
Content-Type : application/json
{
  "todo": "Some task"
}

###
DELETE  http://localhost:3000/todos/:todoId/




